######################################################
--> Sorting a List Permanently with the sort() Method
#####################################################
cars = ['bmw', 'audi', 'toyota', 'subaru']
cars.sort(reverse=True)
print(cars)

['toyota', 'subaru', 'bmw', 'audi']

#########################################################
--> Sorting a List Temporarily with the sorted() Function
#########################################################

cars = ['bmw', 'audi', 'toyota', 'subaru']
u print("Here is the original list:")
print(cars)
v print("\nHere is the sorted list:")
print(sorted(cars))
w print("\nHere is the original list again:")
print(cars)

Here is the original list:
['bmw', 'audi', 'toyota', 'subaru']
Here is the sorted list:
['audi', 'bmw', 'subaru', 'toyota']
x Here is the original list again:
['bmw', 'audi', 'toyota', 'subaru']

#####################################
--> Printing a List in Reverse Order
#####################################

cars = ['bmw', 'audi', 'toyota', 'subaru']
print(cars)
cars.reverse()
print(cars)

Notice that reverse() doesn’t sort backward alphabetically; it simply
reverses the order of the list:

['bmw', 'audi', 'toyota', 'subaru']
['subaru', 'toyota', 'audi', 'bmw']

The reverse() method changes the order of a list permanently, but you
can revert to the original order anytime by applying reverse() to the same
list a second time.

#####################################
--> List Comprehensions
#####################################
A list comprehension allows you to generate
this same list in just one line of code. A list comprehension combines the
for loop and the creation of new elements into one line, and automatically
appends each new element.

squares = [value**2 for value in range(1, 11)]
print(squares)

#####################################
--> Looping Through a Slice
#####################################

players = ['charles', 'martina', 'michael', 'florence', 'eli']
print("Here are the first three players on my team:")
u for player in players[:3]:
print(player.title())

#####################################
--> Copying a List
#####################################
my_foods = ['pizza', 'falafel', 'carrot cake']
friend_foods = my_foods[:]

print("My favorite foods are:")
print(my_foods)

print("\nMy friend's favorite foods are:")
print(friend_foods)